<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_55" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ObjectDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode0">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>534.0</double>
         <double>80.0</double>
         <double>139.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>534.0</double>
        <double>80.0</double>
        <double>139.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_vorstellung</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode0"/>
      </void>
      <void property="value">
       <void property="text">
        <string>null</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode1">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>592.0</double>
         <double>100.0</double>
         <double>51.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>592.0</double>
        <double>100.0</double>
        <double>51.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_ui</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode0"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>520.0</double>
       <double>20.0</double>
       <double>220.0</double>
       <double>100.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>520.0</double>
      <double>20.0</double>
      <double>220.0</double>
      <double>100.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PlatzvergabeWerkzeug

</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>520.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>20.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>520.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode1">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode2">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>109.0</double>
         <double>210.0</double>
         <double>184.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>109.0</double>
        <double>210.0</double>
        <double>184.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_platzVerkaufsWerkzeug</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode1"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode3">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>66.0</double>
         <double>230.0</double>
         <double>227.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>66.0</double>
        <double>230.0</double>
        <double>227.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_vorstellungsAuswhalWerkzeug</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode1"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode4">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>95.0</double>
         <double>250.0</double>
         <double>198.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>95.0</double>
        <double>250.0</double>
        <double>198.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_datumsAuswahlWerkzeug</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode1"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>60.0</double>
       <double>150.0</double>
       <double>440.0</double>
       <double>120.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>60.0</double>
      <double>150.0</double>
      <double>440.0</double>
      <double>120.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>KassenWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>60.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>60.0</double>
     <double>150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode2">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode5">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>367.0</double>
         <double>580.0</double>
         <double>176.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>367.0</double>
        <double>580.0</double>
        <double>176.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_ausgewaehltesDatum</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode2"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode6">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>492.0</double>
         <double>600.0</double>
         <double>51.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>492.0</double>
        <double>600.0</double>
        <double>51.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_ui</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode2"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode7">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>347.0</double>
         <double>620.0</double>
         <double>196.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>347.0</double>
        <double>620.0</double>
        <double>196.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>Set&lt;Observer&gt; _observer</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode2"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>340.0</double>
       <double>520.0</double>
       <double>380.0</double>
       <double>120.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>340.0</double>
      <double>520.0</double>
      <double>380.0</double>
      <double>120.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DatumsAuswhalWerkzeug
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>520.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>340.0</double>
     <double>520.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode3">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode8">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>710.0</double>
         <double>360.0</double>
         <double>133.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>710.0</double>
        <double>360.0</double>
        <double>133.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_tagesplan</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode3"/>
      </void>
      <void property="value">
       <void property="text">
        <string>null
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode9">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>762.0</double>
         <double>380.0</double>
         <double>51.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>762.0</double>
        <double>380.0</double>
        <double>51.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>_ui</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode3"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode10">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>617.0</double>
         <double>400.0</double>
         <double>196.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>617.0</double>
        <double>400.0</double>
        <double>196.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>Set&lt;Observer&gt; _observer</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode3"/>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>610.0</double>
       <double>300.0</double>
       <double>380.0</double>
       <double>120.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>610.0</double>
      <double>300.0</double>
      <double>380.0</double>
      <double>120.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VorstellungsAuswahlWerkzeug
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>610.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>300.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>610.0</double>
     <double>300.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>534.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>534.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>109.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>109.0</double>
     <double>210.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>367.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>580.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>367.0</double>
     <double>580.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>710.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>360.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>710.0</double>
     <double>360.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>66.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>230.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>66.0</double>
     <double>230.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>95.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>95.0</double>
     <double>250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>592.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>100.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>592.0</double>
     <double>100.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1060.0</double>
       <double>110.0</double>
       <double>200.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1060.0</double>
      <double>110.0</double>
      <double>200.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PlatzVerkaufsWerkzeugUI
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1060.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>110.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1060.0</double>
     <double>110.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>762.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>762.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode5">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1070.0</double>
       <double>340.0</double>
       <double>260.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1070.0</double>
      <double>340.0</double>
      <double>260.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VorstellungsAuswahlWerkzeugUI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1070.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1070.0</double>
     <double>340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode6">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1200.0</double>
       <double>460.0</double>
       <double>160.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1200.0</double>
      <double>460.0</double>
      <double>160.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AuswahlWerkzeugUI
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>460.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1200.0</double>
     <double>460.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>492.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>600.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>492.0</double>
     <double>600.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>617.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>617.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>347.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>620.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>347.0</double>
     <double>620.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode7">
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode11">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1246.0</double>
         <double>710.0</double>
         <double>81.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>1246.0</double>
        <double>710.0</double>
        <double>81.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>Tag</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode7"/>
      </void>
      <void property="value">
       <void property="text">
        <string>12</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode12">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1230.0</double>
         <double>730.0</double>
         <double>97.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>1230.0</double>
        <double>730.0</double>
        <double>97.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>Monat</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode7"/>
      </void>
      <void property="value">
       <void property="text">
        <string>12</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.FieldNode" id="FieldNode13">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>1245.0</double>
         <double>750.0</double>
         <double>98.0</double>
         <double>15.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>1245.0</double>
        <double>750.0</double>
        <double>98.0</double>
        <double>15.0</double>
       </void>
      </void>
      <void property="name">
       <void property="justification">
        <int>1</int>
       </void>
       <void property="text">
        <string>Jahr</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode7"/>
      </void>
      <void property="value">
       <void property="text">
        <string>2354</string>
       </void>
      </void>
     </object>
    </void>
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1220.0</double>
       <double>650.0</double>
       <double>140.0</double>
       <double>120.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1220.0</double>
      <double>650.0</double>
      <double>140.0</double>
      <double>120.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Datum</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>1220.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>650.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1220.0</double>
     <double>650.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>1246.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>710.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1246.0</double>
     <double>710.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>1245.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>750.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1245.0</double>
     <double>750.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="FieldNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>1230.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>730.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1230.0</double>
     <double>730.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode2"/>
   <object idref="ObjectNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode3"/>
   <object idref="ObjectNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode4"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode1"/>
   <object idref="ObjectNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode9"/>
   <object idref="ObjectNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode10"/>
   <object idref="ObjectNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode7"/>
   <object idref="ObjectNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode6"/>
   <object idref="ObjectNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectReferenceEdge"/>
   <object idref="FieldNode5"/>
   <object idref="ObjectNode7"/>
  </void>
 </object>
</java>
